input {
  file {
    path => "/usr/share/logstash/ingest_data/*"
    mode => "tail" 
    start_position => "beginning"  
    sincedb_path => "/dev/null"  
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:logmessage}" }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  mutate {
    remove_field => [ "timestamp" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "aedra"
    cacert=> "certs/ca/ca.crt"
  }

  stdout { 
    codec => json  
  }
}
